<html>
  <head>
    <meta charset="utf-8"></meta>
    <style>
      *{
        border: 1px dotted black;
      }
      html{
        width: 320px;
        height: 480px;
      }
      body{
        width: 300px;
        height: 400px;
      }
      header{
        width: 100%;
        height: 30%;
      }
      main{
        width: 100%;
        height: 70%;
      }
      img{
        width: 100%;
        height: 100%;
      }
      h4{
        margin: 0;
        padding: 8% 0;
        width: 100%;
      }
      .cardContent{
        position: relative;
        top: 2px;
        margin: 0 10% 0 10%;
      }
      .entradilla{
        height: 64%;
      }
      .readMoreContainer{
        width: 100%;
        height: 14%;
      }
      .publicationDate{
        height: 20%;
      }
      button{
        width: 60%;
        height: 100%;
        float: right;
      }
      p{
        margin:0;
        width: 100%;
        bottom: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../images/card_headers/0.jpg">
    </header>
    <main>
      <h4>Título del artículo en cuestión</h4>
      <div class="cardContent">
        <p class="entradilla">Comienzo del artículo, unas cuantas líneas para rellenar la tarjeta y que no quede muy vacía porque en tal caso parece que no tengo nada que decir, cosa que no es cierta.</p>
        <div class="readMoreContainer"><button type="button">Leer más</button></div>
        <p class="publicationDate">Fecha de hoy</p>
      </div>
    </main>
  </body>
</html>
