<html>
  <head>
    <meta charset="utf-8"></meta>
    <style>
      *{
        border: 1px dotted black;
      }
      body{
        width: 320px;
        height: 480px;
      }
      .card-img-container{
        width: 100%;
        height: 26%;
      }
      .card-title-container{
        width: 100%;
        height: 22%;
        align-content: center;
      }
      .content-container{
        display: flex;
        justify-content: center;
      }
      .card-content{
        overflow: hidden;
        width: 80%;
        height: 50%;
        padding: 4px 4px;
        text-align: justify;
        align-self: center;
      }
      .card-img{
        width: 100%;
        height: 100%;
      }
      .card-title{
        margin: 10% 0;
        text-align: center;
      }
      .update-date{
        margin: 0 10%;
      }
    </style>
  </head>
  <body>
    <header class="card-img-container">
      <img class="card-img" src="../images/card_headers/0.jpg">
    </header>
    <div class="card-title-container">
      <p class="card-title">Título del artículo en cuestión</p>
      <p class="update-date">2018, agosto 26, 14:02</p>
    </div>
    <div class="content-container">
      <main class="card-content">Comienzo del artículo, unas cuantas líneas para rellenar la tarjeta y que no quede muy vacía porque en tal caso parece que no tengo nada que decir, cosa que no es cierta.<br>Comienzo del artículo, unas cuantas líneas para rellenar la tarjeta y que no quede muy vacía porque en tal caso parece que no tengo nada que decir, cosa que no es cierta.Aasdfadsfasdfadsfasdfasdfasdfafsdfasdf.</main>
    </div>
  </body>
</html>
